ORG_GRADLE_PROJECT_mavenCentralUsername="op://Personal/Maven Central Publish token/username"
ORG_GRADLE_PROJECT_mavenCentralPassword="op://Personal/Maven Central Publish token/password"

ORG_GRADLE_PROJECT_signingInMemoryKey="op://Personal/GPG Key/private-key"
ORG_GRADLE_PROJECT_signingInMemoryKeyPassword="op://Personal/GPG Key/credential"
